<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Stamps Project02</title>
    <link href="Styles/Styles.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder id="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <header>
        <h1>Digital Upscale Manager for Ballgames</h1>
        <h2>Managing Ballgames with Technology</h2>
    </header>

    <section>
    <form id="form1" runat="server">
        <asp:Menu ID="navMenu" runat="server" BackColor="#FFFBD6" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <br/>

        <asp:ContentPlaceHolder id="bodyPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    </section>
    
    <footer>
        <br/>
        <br/>
        Please contact us at 88-BallGame or email 
        <asp:HyperLink ID="hlContactEmail" runat="server" NavigateUrl="mailto:info@ballgame.com">info@ballgame.com</asp:HyperLink>
    </footer>

</body>
</html>
